# MusicWGame

./: README.md  build.gradle
android/: AndroidManifest.xml
android/assets/: skin.json  sprites2.atlas
android/assets/i18n/: messages.properties
android/res/values/: strings.xml
android/src/com/serwylo/beatgame/: AndroidLauncher.java
core/src/com/serwylo/beatgame/: Assets.kt  BeatFeetGame.kt  HUD.kt  SessionManagement.kt
core/src/com/serwylo/beatgame/audio/: AudioIO.kt
core/src/com/serwylo/beatgame/entities/: Obstacle.kt  ObstacleBuilder.kt  Player.kt  SuccessPlayer.kt
core/src/com/serwylo/beatgame/graphics/: Camera.kt
core/src/com/serwylo/beatgame/levels/: Level.kt  Score.kt
core/src/com/serwylo/beatgame/network/: ApiClient.kt  ApiInterface.kt  RetrofitClient.kt
core/src/com/serwylo/beatgame/network/data/: LeaderboardALTER.kt  LeaderboardModel.kt  Message.kt  RegModel.kt  TrackModel.kt
core/src/com/serwylo/beatgame/screens/: ExplainCustomSongsScreen.kt  GenerateCustomScreen.kt  LeaderboardScreen.kt  LevelSelectScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainMenuScreen.kt  PlatformGameScreen.kt  ShipSelectScreen.kt
core/src/com/serwylo/beatgame/ships/: Ship.kt
core/src/com/serwylo/beatgame/ui/: CustomToast.kt  FileChooser.kt  scene2d.kt
desktop/src/com/serwylo/beatgame/desktop/: BeatFeetGameForScreenshots.kt  DesktopLauncher.kt
